<html>
<head>
  <script src="jquery.min.js"></script>
  <script>
  $(function(){

    function setScene(obj) {
      //alert(msg);
      $("html").css("background-image"," url(backgrounds/" + obj['bg'] + ")");
      //TODO: DRY this up...
      $(".frame").css("left",obj['left']);
      $(".frame").css("top",obj['top']);
      $(".frame").css("height",obj['height']);
      $(".frame").css("padding",obj['padding']);
      $(".frame").css("border-width",obj['borderWidth']);

    }

    //setStyle("yeah");

    var scene = {
      bg: 'liana-mikah-456664.jpg',
      left: '60vw',
      top: '10vh',
      height:'40vh',
      padding:'5vmin',
      borderWidth: '2vh'
    }

    var scene = {
      bg: 'sarah-dorweiler-105889.jpg',
      left: '10vw',
      top: '8vh',
      height:'45vh',
      padding:'7vh',
      borderWidth: '3.5vh'
    }
    /*var scene = {

    }*/
    setScene(scene);
    //background-image:


  });
  </script>
<style type="text/css">
html {
  background: no-repeat center center fixed;
  /*(background-image: url('backgrounds/liana-mikah-456664.jpg');   /*background-position: -80px -700px;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*html {
  background-image:linear-gradient(#eee, #aaa);
  background-image: url('backgrounds/sarah-dorweiler-105892.jpg') no-repeat;
  height:100%;
}*/

img {
  border:solid 2px;
  border-bottom-color:#ffe;
  border-left-color:#eed;
  border-right-color:#eed;
  border-top-color:#ccb;
  max-height:100%;
  max-width:100%;
}

.frame {
  background-color:#f5f5f0;
  border:solid 2vmin #eee;
  border-bottom-color:#555;
  border-left-color:#333;
  border-radius:2px;
  border-right-color:#444;
  border-top-color:#222;
  box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
  box-sizing:border-box;
  display:inline-block;
  /*margin: 8vh 34vw;*/
  left: 60vw;
  top: 10vh;
  height:40vh;
  padding:5vmin;
  position:relative;
  text-align:center;
  &:before {
    border-radius:2px;
    bottom:-2vmin;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
    content:"";
    left:-2vmin;
    position:absolute;
    right:-2vmin;
    top:-2vmin;
  }

}
</style>
<body>
  <div class="frame">
  <img src="art6.jpg" alt="Art" />
  <!--img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/71829/mona-lisa.jpg" alt="Mona Lisa" /-->
</div>
</body>
</html>
